# CSharp

./: README.md
PowerShell/: Clean-Sln.ps1  Compress-Sln.ps1  RunAllSql.ps1  RunAllSqlFolder.ps1  Versioning-Sln.ps1
SSMSBost/AutoReplacements/: 10.xml  100.xml  1000.xml  Dep.xml  T1000.xml  _Proc.xml  _Tbl.xml  sis.xml
SSMSBost/FormatStyles/: Waleed - Copy.xml  Waleed.xml
SSMSBost/GridVisualizers/: 01-Text.xml  02-Json.xml  03-PDF.xml  03-XML.xml  04-Picture .xml
Sln-Tools/: .editorconfig  Sln-Tools.sln
Sln-Tools/AutofacTools/: AutofacTools.csproj
Sln-Tools/AutofacTools/Core/: AutofacStatic.cs  ResolverComponentContext.cs
Sln-Tools/NUnitTest/: NUnitTest.csproj  UnitTest1.cs
Sln-Tools/NUnitTest/Delegate/: AOP.cs  Test1.cs  Tools.cs  ToolsTest.cs
Sln-Tools/NUnitTest/Interface/: InterfaceGenerator.cs  Student.cs
Sln-Tools/NUnitTest/Tools/: CacheTest.cs  CustomTest.cs  GenericTest.cs
Sln-Tools/Tools/: Tools.csproj
Sln-Tools/Tools.Autofac/: Tools.Autofac.csproj
Sln-Tools/Tools.Autofac/Core/: IResolver.cs  Resolver.cs  ResolverContainer.cs
Sln-Tools/Tools.ClientAPI/: Tools.ClientAPI.csproj
Sln-Tools/Tools.ClientAPI/Core/: ClientApi.cs  IClientApi.cs
Sln-Tools/Tools.Storage/: Tools.Storage.csproj
Sln-Tools/Tools.Storage/Core/: CacheStore.cs  ConverterStreamToBytes.cs  EndPoint.cs  ICacheStoreExt.cs  JsonCache.cs
Sln-Tools/Tools.Storage/Interfaces/: ICacheStore.Generic.cs  ICacheStore.cs
Sln-Tools/Tools.Storage/StoreMemory/: InMemoryStore.cs  InMemoryThroughStore.cs
Sln-Tools/Tools.Storage/StoreRedis/: IRedisConfig.cs  RedisConfig.cs  RedisStore.cs
Sln-Tools/Tools.WcfLog/: Tools.WcfLog.csproj
Sln-Tools/Tools.WcfLog/Core/: BaseIParameterInspector.cs  HttpBaseErrorHandler.cs  OperationBehaviourAttribute.cs  ServiceErrorBehaviourAttribute.cs  ServiceOperationAttribute.cs
Sln-Tools/Tools/Cache/: CacheObj.cs
Sln-Tools/Tools/Class/: Class.cs  CustomConverter.cs  Cutom.cs  ICustom.cs
Sln-Tools/Tools/Copy/: CopyExt.cs
Sln-Tools/Tools/Extensions/: Ext-Class.cs  Ext-IEnumerable.cs  Ext-String.cs  Ext-Struct.cs
Sln-Tools/Tools/Format/: ConverterWrapper.cs  EnEncoding.cs  FormatConvert.cs
Sln-Tools/Tools/Generic/: Coll.cs  Collection.cs  IColl.cs  ICollection.cs
Sln-Tools/Tools/IOC/: Cls.cs
Sln-Tools/Tools/Range/: Range.cs
Tools/: .editorconfig  Tools.sln
Tools/Extensions/: Ext.cs
Tools/Range/: Range.cs
