<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Tools</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="**\*.cs">
			<DependentUpon>I%(Filename).cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>